${jsonencode({
  "metrics" = {
    "metrics_collected" = {
      "cpu" = {
        "resources" = [ "*" ],
        "totalcpu" = true,
        "measurement" = [ "usage_active" ]
      },
      "disk" = {
        "resources" = [ "/" ],
        "measurement" = [ "used" ]
      },
      "diskio" = {
        "resources" = [ "*" ],
        "measurement" = [ "iops_in_progress" ]
      },
      "mem" = {
        "measurement" = [ "used_percent" ]
      }
    }
  }

  "logs" = {
    "logs_collected" = {
       "files" = {
        "collect_list" = [{
          "file_path" = "${file_path}"
          "retention_in_days" = 30
          "log_group_name" = "/cbs/${sut_instance_type}/${name}"
          "log_stream_name" = "${name}_{ip_address}"
          "timestamp_format" = "${timestamp_format}"
          "multi_line_start_pattern" = "{timestamp_format}"
        }]
      }
    }

    "log_stream_name" = "${name}_{ip_address}"
  }
})}